<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        body{
            background-color: black;
        }
        section{
            float: left;
            color: aliceblue;
            margin: 200px 50px;
            width: 60%;
        }
        section > h1{
            font-size: 50px;
        }
        section > p{
            float: left;
            font-size: 15px;
            margin-top: -10px;
        }
        section > button{
            background-color: rgb(74, 74, 237);
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            border: 0;
        }
        img{
            float: right;
            margin-top: 150px;
            width: 40%;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>
            We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make 
            their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button>
            Share your story
        </button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Hall of fame">

</body>
</html>