<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }
        button{
            background-color: #ff6666;
            color: #242b2e;
            padding: 10px 30px;
            border: 0;
            border-radius: 4px;
            font-weight: bold;
            position: relative;
        }
        span{
            background-color: #242b2e;
            color: aliceblue;
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 10px;
            position: absolute;
            width: 40px;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <button>Buy Now
        <span>15% Off</span>
    </button>
</body>
</html>