<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card:hover{
            z-index: 3;
        }
        img{
            height: 200px;
            width: 150px;
            background-color: #1f1f1f;
        }
        .card{
            position: absolute;
            width: 200px;
            height: 350px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 2px solid black;
        }
        .card-1{
            background-color: #1b98f5;
        }
        .card-2{
            background-color: #1faa59;
            margin-top: 120px;
            margin-left: 40px;
        }
        .card-3{
            position: absolute;
            background-color: #f7cd2e;
            margin-top: 240px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon<section>
    <div class="card card-1">
        <h3>Card 1</h3>
        <img src="https://pokemonletsgo.pokemon.com/assets/img/common/char-pikachu@2x.png" alt="Pikachu">
    </div>
    <div class="card card-2">
        <h3>Card 2</h3>
        <img src="https://pokemonletsgo.pokemon.com/assets/img/common/char-eevee@2x.png" alt="Charevee">
    </div>
    <div class="card card-3">
        <h3>Card 3</h3>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/007.png" alt="Squirtal">
    </div>

</body>
</html>