<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q8</title>
    <style>
        body{
            background-color: #758283;
        }
        .modal{
            background-color: #fff;
            width: 700px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 3;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        .input-1{
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        .input-2{
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        .input-3{
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        button{
            padding: 10px 25px;
            border: 0;
            border-radius: 5px;
            background-color: #5a4bda;
            color: white;
        }

    </style>
  </head>
  <body>
    <div>
      <h1>Full Stack Web Development</h1>
      <p>
        Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
      </p>
      <h1>Course Details</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi
        fugiat suscipit ullam possimus eaque ea, omnis labore explicabo commodi
        architecto vero quae ipsum dicta similique quisquam earum voluptate a
        mollitia quam, laborum veniam excepturi aut. Tempore, aliquam
        necessitatibus obcaecati autem natus eius dolores tempora vitae
        architecto cum quasi. Tempore mollitia iure dolores delectus odit eaque
        officiis expedita ipsum saepe ea sapiente sit hic illo commodi veniam
        porro voluptatum suscipit nesciunt quibusdam a, tempora tenetur. Rem
        pariatur amet odit delectus esse voluptatum quas, sequi sunt vel
        exercitationem quam nulla hic eos numquam enim eum magni. Aspernatur
        repellendus ipsa odio odit sequi excepturi laboriosam, ducimus
        temporibus magnam nobis. Cupiditate optio sapiente assumenda quia fuga
        veritatis vitae illo ex voluptatem nihil molestiae nulla quam, nam velit
        at quisquam dolorum id obcaecati alias voluptas. Quis illum, nisi
        pariatur voluptatum at delectus ex, natus eveniet consequuntur
        accusamus, debitis nihil obcaecati velit incidunt repellat ab distinctio
        ratione odit dignissimos deleniti voluptate perspiciatis odio officia.
        Enim libero, omnis ipsum non consequuntur quasi repellat perferendis
        maxime atque nihil fuga soluta suscipit, numquam magni quibusdam quos
        itaque sequi aliquid similique odio, blanditiis minus corporis doloribus
        eum. Itaque accusantium maiores quasi blanditiis tenetur incidunt labore
        excepturi atque odit minus! Tempora, alias? Doloremque amet eligendi
        suscipit harum eius voluptatem nostrum maxime sint! Quidem ullam atque
        consectetur, maxime ab perspiciatis ipsam deleniti magni tempore alias
        ex quis nihil a enim, labore repudiandae natus culpa sed! Fugiat
        cupiditate libero accusantium eveniet culpa repudiandae assumenda eum
        sed officiis veritatis vitae omnis non cumque excepturi ut consectetur
        adipisci odit illo quidem, nesciunt enim sunt? Corporis voluptas aliquam
        perspiciatis ab molestiae expedita veritatis molestias nesciunt neque
        sequi deserunt eum, voluptatibus laudantium consectetur exercitationem
        ullam accusamus enim dolor tempore sit? Asperiores voluptate at a
        architecto atque libero delectus quo amet quaerat? Necessitatibus neque
        beatae nemo ducimus ad voluptate aspernatur obcaecati delectus placeat
        inventore, magnam cum laborum? Laboriosam beatae, unde molestias omnis
        atque nemo explicabo dolores assumenda alias debitis ab maxime nobis
        saepe consectetur. Ut quidem eveniet quibusdam voluptatum totam! Ab
        praesentium, quaerat, sit quam ullam nam similique minus explicabo a
        repellat vitae sequi reiciendis soluta. Eum quas doloremque sequi ipsa,
        iusto vitae quod, consequatur, numquam incidunt rem ab atque aspernatur
        pariatur at repellat cumque nemo ad quia et quaerat debitis quis quam?
        Non, quaerat. Velit deserunt iste provident quo, explicabo sapiente,
        quod sint error aliquam sit saepe libero. Quasi illum cupiditate
        consequatur blanditiis alias earum voluptates? Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Nisi voluptatem dolorum minima
        placeat, ut nam suscipit, cumque fugit error nulla dignissimos odio
        commodi harum provident ad quas, facilis eaque repellendus in aliquam!
        Quae, voluptates eos. Dolor a obcaecati, at ex consequatur blanditiis
        distinctio dolorum perspiciatis maiores earum natus! Eveniet dignissimos
        magnam reprehenderit id quas, ducimus temporibus aperiam veniam
        excepturi amet quos vel nostrum consectetur quod quam qui sed vero.
        Corporis dicta repudiandae tempore at. Adipisci facere molestiae beatae
        error eveniet possimus ut dolores voluptate reiciendis consectetur optio
        neque, ullam ipsam praesentium consequatur dolore magnam provident
        explicabo omnis officia ipsum quis tempora nobis voluptas. Nisi quisquam
        porro, architecto vitae ipsam exercitationem error, suscipit animi
        necessitatibus eligendi atque amet? Accusantium eius illum reiciendis
        odio, quia numquam suscipit distinctio repudiandae a perferendis cum
        asperiores ad animi sed eos voluptatum labore culpa repellat magni.
        Porro commodi eos rerum nam ab, neque voluptatum! Facilis qui
        consequuntur eius fugit id libero est, ipsam, ipsa dolores error quaerat
        fuga praesentium iste nisi ipsum provident laborum distinctio ea
        incidunt corporis cum cumque voluptas laudantium itaque. Cum, enim.
        Doloribus, eveniet cum possimus, ut, fugiat fuga eos reiciendis et vero
        porro voluptas tempore perferendis saepe quos. Perferendis totam aut in?
      </p>
    </div>
    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr>
        <div>
            <input type="text" class="input-1" placeholder="Full Name"> 
        </div>
        <input type="email" class="input-2" placeholder="Email">
        <input type="number" class="input-2" placeholder="Contact Number">
        <div>
            <textarea class="input-3" cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <button>Send Message</button>
    </section>
    
  </body>
</html>

