<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bbc9e4;
            margin: 0 50px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        /* .heading{
            display: flex;
            align-items: baseline ;
        } */
        .heading > h1{
            color: #2e2e8d;
            text-align: center;
        }
        .heading > p{
            text-align: center;
            font-size: 70%;
        }
        .box{
            background-color: aliceblue;
            margin-top: 100px;
            margin-right: 20px;
            padding: 10px;
            border: 2px solid aliceblue;
            border-radius: 10px;
            height: 300px;
            width: 270px;
        }
        .box > img{
            height: 150px;
            width: 270px;   
        }
        .box > h4 {
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="API">
            <h4>Masterclass Understanding APIs in Web Development with RoadMap</h4>
            <p>Hitesh Choudhary</p>
            <h5>FREE</h5>
        </div>
        <div class="box">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="Interview">
            <h4>Masterclass Cracking The Coding Interview LinkedList</h4>
            <p>Vishwa Mohan</p>
            <h5>FREE</h5>
        </div>
        <div class="box">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="DSA">
            <h4>MasterClass Important of DSA in Modern Programming</h4>
            <p>Priya Bhatia</p>
            <h5>FREE</h5>
        </div>

</body>
</html>