<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1500px;
            width: 100vw;
        }
        nav{
            display: flex;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        .logo>img{
            margin-left: 50px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .logo>p{
            font: 20px;
            font-size: large;
            font-weight: 30;
        }
        .button-section{
            margin-left: 700px;
        }
        .button1{
            border: 0;
            background-color: transparent;
            font-size: 15px;
            color: #1a73e8;
            font-weight: 600;
            padding-left: 30px;
        }
        .button2{
            border: 0.5px solid #1f1f1f5e;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: transparent;
            font-size: 15px;
            font-weight: 400;
            color: #1a73e8;
            margin-left: 30px;
        }
        .button3{
            border: 0.5px solid #1f1f1f5e;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #1a73e8;
            font-size: 15px;
            font-weight: 400;
            color: white;
            margin-left: 10px;
        }
        hr{
            width: 200%;
            border: 0.2px solid #1f1f1f41;
            margin-top: 0;
        }
        .main{
            display: flex;
            padding: 50px;
        }
        .content{
            width: 90%;
            padding-right: 200px;
        }
        .content>h2{
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 0;
        }
        .content>p{
            margin: 10px 0;
        }
        .image>img{
            width: 100%;
        }
        .button-mid{
            margin-top: 40px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" 
                alt="logo">
                <p>Gmail</p>
            </div>
            <div class="button-section">
                <button class="button1">For Work</button>
                <button class="button2">Sign in</button>
                <button class="button3">Create an account</button>
            </div>
        </nav>
        <hr>
        <section class="main">
            <div class="content">
                <h2>Secure, smart, and easy to use email</h2>
                <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
                <section class="button-mid">
                    <button class="button3">Create an account</button>
                    <button class="button1">For work</button>
                </section>
                
            </div>
            <div class="image">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
                alt="gmail image">
            </div>
        </section>
    </div>
</body>
</html>