<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q5</title>
    <style>
      body {
        background-color: #373636;
        margin: 0 50px;
      }
      .container {
        display: flex;
        align-items: center;
      }
      h1 {
        color: #e94747;
        text-align: center;
      }
      .box {
        border: 5px solid black;
        width: 30%;
        height: 85vh;
        margin: 0 30px;
      }
      .box > h3 {
        text-align: center;
      }
      .box > img {
        width: 100px;
        height: 100px;
        margin-left: 35%;
        margin-top: -20px;
      }
      .box > p{
        padding: 0 20px;
      }
      .box-1 {
        background-color: skyblue;
      }
      .box-2 {
        background-color: #cc4646;
      }
      .box-3 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Full Stack Web Development</h1>
    <section class="container">
      <div class="box box-1">
        <h3>HTML</h3>
        <img
          src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png"
          alt="HTML Logo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
          tempora officiis esse consequatur commodi reprehenderit voluptates
          ratione impedit, laboriosam quo nobis error modi obcaecati. Illo
          voluptatum libero dolorem, deleniti aspernatur dicta deserunt nihil,
          possimus magni quasi ex commodi quae consectetur laudantium? Nesciunt
          aspernatur necessitatibus temporibus, corporis cupiditate est
          recusandae qui explicabo consequatur iste minima hic praesentium
          officiis quod deserunt perferendis autem eaque velit error nisi
          reprehenderit? Dolor dolores nihil officia. Qui nam rem non iure,
          maiores labore quasi eius, laboriosam ipsa modi quo soluta corrupti et
          ipsam consequuntur cumque. Iste necessitatibus accusantium blanditiis
          amet, sed asperiores laborum impedit quos dolore.
        </p>
      </div>
      <div class="box box-2">
        <h3>CSS</h3>
        <img
          src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png"
          alt="CSS Logo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
          tempora officiis esse consequatur commodi reprehenderit voluptates
          ratione impedit, laboriosam quo nobis error modi obcaecati. Illo
          voluptatum libero dolorem, deleniti aspernatur dicta deserunt nihil,
          possimus magni quasi ex commodi quae consectetur laudantium? Nesciunt
          aspernatur necessitatibus temporibus, corporis cupiditate est
          recusandae qui explicabo consequatur iste minima hic praesentium
          officiis quod deserunt perferendis autem eaque velit error nisi
          reprehenderit? Dolor dolores nihil officia. 
        </p>
      </div>
      <div class="box box-3">
        <h3>Javascript</h3>
        <img
          src="https://www.citypng.com/public/uploads/preview/js-javascript-round-logo-icon-png-11662226392lsrrajcm0y.png"
          alt="Javascript Logo"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
          tempora officiis esse consequatur commodi reprehenderit voluptates
          ratione impedit, laboriosam quo nobis error modi obcaecati. Illo
          voluptatum libero dolorem, deleniti aspernatur dicta deserunt nihil,
          possimus magni quasi ex commodi quae consectetur laudantium? Nesciunt
          aspernatur necessitatibus temporibus, corporis cupiditate est
          recusandae qui explicabo consequatur iste minima hic praesentium
          officiis quod deserunt perferendis autem eaque velit error nisi
          reprehenderit? 
        </p>
      </div>
    </section>
  </body>
</html>
