<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q6</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 100px 60px;
        background-color: #000000;
      }
      .container {
        max-width: 800px;
        width: 90%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 25%;
      }

      .searchbar {
        width: 100%;
        border: 1px solid #6e7277;
        border-radius: 50px;
        height: 45px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        gap: 10px;
      }

      input {
        height: 100%;
        width: 80%;
        background-color: transparent;
        border: 0;
        color: #fff;
        outline: none;
        font-size: 20px;
      }

      .heading > img {
        width: 40%;
        margin-bottom: 40px;
      }
      .search {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
      }
      .sub-image{
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
          alt="Google logo"
        />
      </div>
      <div class="searchbar">
        <div>
          <span class="search">Search</span>
        </div>
        <input type="text">
        <img class="sub-image"
          src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
          alt="microphone"
        />
        <img class="sub-image"
          src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
          alt="lens"
        />
      </div>
    </div>
  </body>
</html>
