<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q8</title>
    <style>
      body {
        background-color: #242b2e;
      }

      .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        width: 200px;
        border-radius: 50%;
        position: relative;
        margin-left: -50px;
        border: 10px solid #fff;
      }

      .avatar-1 {
        z-index: 10;
      }

      .avatar-2 {
        z-index: 9;
      }

      .avatar-3 {
        z-index: 8;
      }

      .avatar-4 {
        z-index: 7;
      }
    </style>
  </head>
  <body>
    <section class="avatar-container">
      <img
        class="avatar-1"
        src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=740&t=st=1686842304~exp=1686842904~hmac=916cd59f539139dff0b270137cd61a2211a8c1ef1141f48d088d6feb2ac76a35"
        alt="Avatar1"
      />
      <img
        class="avatar-2"
        src="https://img.freepik.com/free-photo/front-view-man-with-nose-ring_23-2149441219.jpg?w=900&t=st=1686842269~exp=1686842869~hmac=da04950166326e6fd8b271344588c214d12c37c23403c445ad8ab1a5c2270d0d"
        alt="Avatar2"
      />
      <img
        class="avatar-3"
        src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=900&t=st=1686842321~exp=1686842921~hmac=b780e16d76f7269e60e1d9e3c000e151ccf5c9b0e832a2df78e89384dc3833c0"
        alt="Avatar3"
      />
      <img
        class="avatar-4"
        src="https://img.freepik.com/free-photo/handsome-young-man-with-new-stylish-haircut_176420-19637.jpg?w=900&t=st=1686842337~exp=1686842937~hmac=6724086bca9017d040630629c2109ebfd051e14f08ab81b3f82fa90e74947ebc"
        alt="Avatar4"
      />
    </section>
  </body>
</html>
