<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q4</title>
    <style>
      .section-04{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        align-items: center;
        padding: 30px 0;
      }

      .section-04 .sub-section {
        border: 1px solid black;
        border-radius: 25px;
        overflow: hidden;
        width: 10 0%;
        text-align: center;
      }

      .section-04 .sub-section img {
        text-align: center;
        width: 100%;
        height: 250px;
      }

      .section-04 .sub-section h1{
        margin: 2px 0 0 30px ;
        color: black;
        font-weight: bold;
        text-align: left;
      }

      .section-04 .sub-section p {
        margin: 0 30px;
        font-size: 15px;
        /* margin-top: -5px; */
        text-align: left;
        margin-bottom: 5px;
      }

      .section-03 {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        background-color: #2b1e16;
      }

      .sub-section {
        margin: 10px 50px;
        text-align: center;
      }

      .sub-section img {
        width: 150px;
      }

      .sub-section h1 {
        color: #fff;
      }

      .sub-section p {
        color: #8c6e54;
      }

      .sub-section-03-heading {
        margin-top: 60px;
      }

      .grid_container {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
        gap: 20px;
        align-items: center;
      }
      nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }
      nav img {
        align-items: start;
        height: 50px;
        width: 50px;
        margin-right: 400px;
      }
      nav a {
        text-decoration: none;
        padding-right: 50px;
        color: #000;
      }
      nav a:hover {
        color: red;
        text-decoration: solid;
      }
      nav button {
        margin-left: 60%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
      }
      .content {
        padding: 0 50px;
      }

      .content h1,
      p {
        text-align: justify;
        margin: 30px 0;
      }
      .image {
        background-color: yellow;
        height: 100%;
        max-height: 93vh;
      }
      .image > img {
        grid-area: image;
        height: 93vh;
        width: 70%;
      }

      .button {
        display: flex;
        border: 1px solid black;
        margin-top: 40px;
        width: 100px;
        height: 25px;
        background-color: black;
        color: aliceblue;
        padding-top: 5px;
        padding-left: 40px;
        padding-right: 30px;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
        alt="Logo"
      />
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <button>Login</button>
    </nav>
    <div class="grid_container">
      <div class="content">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facilis
          impedit at ratione saepe voluptatum recusandae quod praesentium fugit
          neque excepturi ipsa hic quidem, est blanditiis repellat minus!
          Sapiente dignissimos nostrum temporibus corrupti ullam rem pariatur
          hic enim, facere officia, velit dolorem. Quasi, corporis quam alias
          distinctio minima nulla similique?
        </p>
        <div class="button">Read more</div>
      </div>

      <div class="image">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="Restaurant Logo"
        />
      </div>
    </div>
    <section class="section-03">
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
          alt="Sub Section1"
        />
        <h1>No Minimum Order</h1>
        <p>
          Order in for yourself or for the group, with no restrictions on order
          value
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
          alt="Sub Section2"
        />
        <h1>Live Order Tracking</h1>
        <p>
          Know where your order is at all times, from the restaurant to your
          doorstep
        </p>
      </div>
      <div class="sub-section">
        <img
          src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
          alt="Sub Section3"
        />
        <h1 class="sub-section-03-heading">Lightning-Fast Delivery</h1>
        <p>
          Experience Swiggy's superfast delivery for food delivered fresh & on
          time
        </p>
      </div>
    </section>
    <section class="section-04">
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Order Online</h1>
          <p>Stay Home and order to your Door Step</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>On-site Dining</h1>
          <p>View the city's favourite dining venues.</p>
        </div>
      </div>
      <div class="sub-section">
        <img
          src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
          alt="SubImage 01"
        />
        <div class="text-section">
          <h1>Nightlife & Clubs</h1>
          <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
      </div>
    </section>
  </body>
</html>
